<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Owl Seeing - Header Set</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=BenchNine:wght@300&display=swap');

    html {
      padding: 10px;
      background-color: #303030;
      text-align: center;
    }

    h1 {
      margin-top: 200px;
      font-family: 'BenchNine', sans-serif;
      color: #FDCB3F;
    }

    h2 {
      font-family: 'BenchNine', sans-serif;
      color: #FDCB3F;
    }

    #color2 {
      color: #FFDE83;
    }

    h3 {
      font-family: 'BenchNine', sans-serif;
      color: #FDCB3F;
    }


  </style>
</head>
<body>

  <h1>Page Headers</h1>
  <h2>Section Headers</h2>
  <h3>Paragraph 1</h3>
  <h3 style="color: #FFDE83;">Paragraph 2</h3>

</body>
</html>
