<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Owl Seeing - Style Tile</title>

  <style>

  /* Imports */
  @import url('https://fonts.googleapis.com/css2?family=BenchNine:wght@300&display=swap');

  /* Custom CSS */
  html {
    padding: 10px;
    background-color: #303030;
  }

  .hdr-img {
    margin-top: -40px;
    margin-left: -150px;
    z-index: 14px;
  }

/* Border on image not div */
  #hdrImg {
        border: 10px solid #FDCB3F;
  }

/* Owl Logo absolute over hdr img */
  #logo {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 15px;
  }

/* Heading Examples */
  h1 {
    color: #FDCB3F;
    font-family: 'BenchNine', sans-serif;
    margin-bottom: 0;
  }

  h2 {
    color: #FDCB3F;
    font-family: 'BenchNine', sans-serif;
    margin-top: 0;
  }

  p {
    color: #FFDE83;
    font-family: 'BenchNine', sans-serif;
  }

/* Color Palletes */
  .colors {
    text-align: center;
    padding: 10px;
  }

  .color-1 {
    float: left;
    border: solid 3px #4F4F4F;
    border-radius: 20px;
    background-color: #FFDE83;
    width: 70px;
    height: 70px;
    margin: 5px;
  }

  .color-2 {
    float: left;
    border: solid 3px #4F4F4F;
    border-radius: 20px;
    background-color: #FDCB3F;
    width: 70px;
    height: 70px;
    margin: 5px;
  }

  .color-3 {
    float: left;
    border: solid 3px #4F4F4F;
    border-radius: 20px;
    background-color: white;
    width: 70px;
    height: 70px;
    margin: 5px;
  }

  .color-4 {
    float: left;
    border: solid 3px #4F4F4F;
    border-radius: 20px;
    background-color: #303030;
    width: 70px;
    height: 70px;
    margin: 5px;
  }
/* Color Palletes END */

/* Button Example */
  .btn {
    position: absolute;
    top: 390px;
    right: 30px;
    width: 140px;
    height: 50px;
    border-radius: 25px;
    border: solid 3px #FDCB3F;
    background-color: #FDCB3F;
    color: #303030;
    text-align: center;
    font-family: 'BenchNine', sans-serif;
    font-size: 40px;

  }





  </style>
</head>
<body>

  <img id="logo" src="../img/owl-logo.png" alt="">

<div class="hdr-img"><img id="hdrImg" style="opacity: 0.5" src="../img/camera-1.jpg" alt="cam-footage"></div>


<div class="btn">Learn More</div>

<div class="info">
  <h1>Owl Seeing</h1>
  <h2>Home Assistant</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="colors">

  <div class="color-1">1</div>
  <div class="color-2">2</div>
  <div class="color-3">3</div>
  <div class="color-4">4</div>

</div>

</body>
</html>
